# PaymentGateway

./: Dockerfile  PaymentGateway.sln  README.md
PaymentGateway.API/: PaymentGateway.API.csproj  PaymentGateway.API.xml  Program.cs  Startup.cs
PaymentGateway.API.Tests/: PaymentGateway.API.Tests.csproj
PaymentGateway.API.Tests/ControllersTests/: PaymentsControllerTests.cs
PaymentGateway.API/Controllers/: PaymentsController.cs
PaymentGateway.API/Extensions/: HttpContextExtensions.cs
PaymentGateway.API/Mappers/: PaymentDetailsMapper.cs  ProcessPaymentMapper.cs
PaymentGateway.API/Middleware/: EnableBufferingMiddleware.cs
PaymentGateway.API/Models/: LinkDto.cs  LinkResourceBaseDto.cs  PaymentDetailsDto.cs  ProcessPaymentDto.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.API/ValidationAttributes/: CvvValidationAttribute.cs  StringToCurrencyValidationAttribute.cs
PaymentGateway.Application/: BankPaymentRequest.cs  BankPaymentResponse.cs  DummyBankClient.cs  ProcessPaymentService.cs
PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj  ProcessPaymentServiceTests.cs
PaymentGateway.Application/Interfaces/: IBankClient.cs  IMapper.cs  IProcessPaymentService.cs
PaymentGateway.Application/Mappers/: PaymentRequestMapper.cs  PaymentResponseMapper.cs
PaymentGateway.Application/PersistenceInterfaces/: IMerchantsRepository.cs  IPaymentsRepository.cs
PaymentGateway.Domain/: CardVerificationValue.cs  CreditCard.cs  CreditCardNumber.cs  Currency.cs  Merchant.cs  Month.cs  MonthOfTheYear.cs  PaymentId.cs  PaymentRequest.cs  PaymentResult.cs
PaymentGateway.Domain.Tests/: CardVerificationValueTests.cs  CreditCardNumberTests.cs  MonthTests.cs  PaymentGateway.Domain.Tests.csproj  PaymentRequestTests.cs
PaymentGateway.Domain/Extensions/: StringExtensions.cs
PaymentGateway.Persistence/: DummyMerchantsRepository.cs  DummyPaymentsRepository.cs
